# RobAndPeace

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  build.gradle.kts  flake.nix  gradle.properties  log4j2.xml  settings.gradle.kts
.github/workflows/: build.yml  datagen.yml  publish.yml
gradle/: libs.versions.toml
images/: advanced_smoke.kra  anti_gravity.kra  glove.kra  magic_hand.kra  picking_tool.kra  picking_tool.kra-autosave.kra  portal_hoop.kra  smoke.kra
src/client/java/net/yukulab/mixin/client/: ExampleClientMixin.java
src/client/java/net/yukulab/robandpeace/mixin/client/: ExampleClientMixin.java
src/client/java/net/yukulab/robandpeace/mixin/client/spiderwalker/: MixinAbstractClientPlayerEntity.java  MixinClientPlayerEntity.java  MixinPlayerEntityRenderer.java
src/client/java/net/yukulab/robandpeace/mixin/client/steal/: MixinInGameHud.java  package-info.java
src/client/kotlin/net/yukulab/: RobPeaceClient.kt
src/client/kotlin/net/yukulab/robandpeace/: RobPeaceClient.kt  RobPeaceModMenu.kt
src/client/kotlin/net/yukulab/robandpeace/entity/: RapEntityRenderers.kt
src/client/kotlin/net/yukulab/robandpeace/entity/angrygolem/: AngryGolemEntityRenderer.kt  AngryGolemModel.kt
src/client/kotlin/net/yukulab/robandpeace/entity/hiddentreasure/: HiddenTreasureEntityRenderer.kt
src/client/kotlin/net/yukulab/robandpeace/entity/portalhoop/: PortalHoopEntityRenderer.kt
src/client/kotlin/net/yukulab/robandpeace/entity/portalhoop/model/: PortalOverlayModel.kt
src/client/kotlin/net/yukulab/robandpeace/item/: RapItemModelProvider.kt
src/client/resources/: robandpeace.client.mixins.json
src/gametest/kotlin/test/entity/: TestVillager.kt
src/gametest/kotlin/test/player/: TestPlayerAttack.kt
src/gametest/kotlin/util/: TestContext.kt  TestFunction.kt
src/gametest/resources/: fabric.mod.json
src/main/java/net/yukulab/mixin/: ExampleMixin.java
src/main/java/net/yukulab/robandpeace/: ApiCallee.java
src/main/java/net/yukulab/robandpeace/extension/: CriticalHolder.java  CustomClimbingStateHolder.java  MovementPayloadHolder.java  RapConfigInjector.java  SmokeEffectHolder.java  StanHolder.java  StealCooldownHolder.java
src/main/java/net/yukulab/robandpeace/mixin/: ExampleMixin.java  MixinDamageSource.java  MixinEnderDragonEntity.java  MixinLivingEntity.java  MixinMobEntity.java  MixinPlayerEntity.java  MixinVaultBlock.java
src/main/java/net/yukulab/robandpeace/mixin/accessor/: AccessorVaultBlockEntity$Server.java  AccessorVaultServerData.java  AccessorVaultSharedData.java
src/main/java/net/yukulab/robandpeace/mixin/spiderwalker/: EntityMixin.java  LivingEntityMixin.java  MixinServerPlayerEntity.java  PlayerEntityMixin.java
src/main/java/net/yukulab/robandpeace/mixin/steal/: MixinDamageSource.java  MixinLivingEntity.java  MixinPlayerEntity.java  package-info.java
src/main/kotlin/net/yukulab/: RobPeace.kt  RobPeaceDataGenerator.kt
src/main/kotlin/net/yukulab/robandpeace/: DelegatedLogger.kt  RobAndPeace.kt  RobAndPeaceDataGenerator.kt  Variables.kt
src/main/kotlin/net/yukulab/robandpeace/config/: RapConfigs.kt  RapServerConfig.kt
src/main/kotlin/net/yukulab/robandpeace/datagen/: ModelGenerator.kt  RapModelProvider.kt  RapRecipeProvider.kt
src/main/kotlin/net/yukulab/robandpeace/datagen/lang/: RapEnglishLangProvider.kt  RapJapaneseLangProvider.kt  RapLangProvider.kt
src/main/kotlin/net/yukulab/robandpeace/entity/: AngryGolemEntity.kt  HiddenTreasureEntity.kt  RapEntityType.kt  ThroughHoopPortal.kt
src/main/kotlin/net/yukulab/robandpeace/extension/: DoubleExtension.kt  Duration.kt  Vec3d.kt  World.kt
src/main/kotlin/net/yukulab/robandpeace/item/: GloveItemData.kt  HiddenTreasureItem.kt  LinearSearcherItem.kt  MagicHandItem.kt  PickingToolItem.kt  PortalHoopItem.kt  PortalHoopRemoverItem.kt  RapItems.kt  SmokeItem.kt  SpiderWalkerItem.kt
src/main/kotlin/net/yukulab/robandpeace/item/component/: RapComponents.kt
src/main/kotlin/net/yukulab/robandpeace/item/portalhoop/: PortalHoopItem.kt
src/main/kotlin/net/yukulab/robandpeace/network/: RabNetworking.kt
src/main/kotlin/net/yukulab/robandpeace/network/payload/: ForwardMovingPayload.kt  JumpingPayload.kt  PlayerMovementPayload.kt
src/main/kotlin/net/yukulab/robandpeace/util/: CacheUtil.kt  PortalUtil.kt  SearchUtil.kt
src/main/resources/: fabric.mod.json  robandpeace.mixins.json
src/main/resources/assets/minecraft/lang/: en_us.json  ja_jp.json
src/main/resources/assets/minecraft/models/item/: diamond_sword.json  golden_sword.json  iron_sword.json  netherite_sword.json  stone_sword.json  wooden_sword.json
src/main/resources/assets/robandpeace/models/item/: diamond_sword.json  golden_sword.json  iron_sword.json  netherite_sword.json  stone_sword.json  wooden_sword.json
src/test/kotlin/test/: TestDelegatedLogger.kt
src/test/kotlin/test/util/: TestSearchUtil.kt
