[versions]
minecraft = "1.21.1"
yarn = "1.21.1+build.3"
fabric-loader = "0.16.9"
fabric-kotlin = "1.12.3+kotlin.2.0.21"
fabric-api = "0.107.0+1.21.1"
fabric-loom = "1.7-SNAPSHOT"
kotlin = "2.0.21"
ktlint = "1.3.1"
ktlint-gradle = "12.1.1"
cloth-config = "15.0.140"
modmenu = "11.0.3"
sodium = "mc1.21-0.5.11"
immersiveportals = "v6.0.4-mc1.21.1"
cardinal-components = "6.1.1"
cardinal-components-api = "6.1.1"
# for testing
kotest = "5.9.1"

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom"  }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }
cloth-config = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth-config" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }
immersiveportals = { module = "com.github.iPortalTeam:ImmersivePortalsMod", version.ref = "immersiveportals"}
# For development
cardinal-components-base = { module = "org.ladysnake.cardinal-components-api:cardinal-components-base", version.ref = "cardinal-components" }
cardinal-components-world = { module = "org.ladysnake.cardinal-components-api:cardinal-components-world", version.ref = "cardinal-components" }
cardinal-components-entity = { module = "org.ladysnake.cardinal-components-api:cardinal-components-entity", version.ref = "cardinal-components" }
# For runtime
cardinal-components-api = { module = "maven.modrinth:cardinal-components-api", version.ref = "cardinal-components-api" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

[bundles]
fabric = [
    "fabric-loader",
    "fabric-api",
    "fabric-kotlin"
]
kotest = [
    "kotest-assertions-core",
    "kotest-runner-junit5"
]